# soenneker.instantly.leads

./: CONTRIBUTING.md  README.md  Soenneker.Instantly.Leads.sln  Soenneker.Instantly.Leads.sln.DotSettings  Soenneker.Instantly.Leads.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: InstantlyLeadUtil.cs  Soenneker.Instantly.Leads.csproj
src/Abstract/: IInstantlyLeadUtil.cs
src/Registrars/: InstantlyLeadUtilRegistrar.cs
src/Requests/: InstantlyAddLeadsRequest.cs  InstantlyDeleteLeadsRequest.cs
src/Requests/Partials/: InstantlyLeadRequest.cs
src/Responses/: InstantlyAddLeadsResponse.cs  InstantlyOperationResponse.cs  InstantlySearchLeadResponse.cs
src/Soenneker.Instantly.Leads/: InstantlyLeadUtil.cs  Soenneker.Instantly.Leads.csproj
src/Soenneker.Instantly.Leads/Abstract/: IInstantlyLeadUtil.cs
test/: Fixture.cs  InstantlyLeadUtilTests.cs  Soenneker.Instantly.Leads.Tests.csproj  appsettings.json
test/Soenneker.Instantly.Leads.Tests/: Collection.cs  Fixture.cs  Host.cs  InstantlyLeadUtilTests.cs  Soenneker.Instantly.Leads.Tests.csproj  appsettings.json
