<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Instantly.Leads/Soenneker.Instantly.Leads.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Instantly.Leads.Tests/Soenneker.Instantly.Leads.Tests.csproj" />
  </Folder>
</Solution>